{
  "name": "aim-game",
  "version": "1.0.0",
  "description": ">Simple aim game",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanyok133/Aim-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sanyok133/Aim-game/issues"
  },
  "homepage": "https://github.com/Sanyok133/Aim-game#readme"
}
