{
  "name": "aim-game",
  "version": "1.0.0",
  "description": ">Simple aim game",
  "main": "game.js",
  "scripts": {
    "start": "browser-sync start --server --no-ui --files \"js/**/*.js\" --files \"css/style.css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanyok133/Aim-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sanyok133/Aim-game/issues"
  },
  "homepage": "https://github.com/Sanyok133/Aim-game#readme",
  "devDependencies": {
    "browser-sync": "2.29.1"
  }
}
